
spring.datasource.url=jdbc:postgresql://localhost:5432/TPJava
spring.datasource.username=postgres
spring.datasource.password= //vous aurez pas mon mot de passe :p (jcrois faudra faire votre propre BD de toute façon)

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
